# HRMS__api

./: .dockerignore  .factorypath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  Dockerfile.ci  README.md  build.sh  cloudbuild.yaml  docker-compose.yml  pom.xml  settings.xml  start.sh
k8s/: config.dev.yml  config.prod.yml  config.sandbox.yml  config.sit.yml  config.uat.yml  deploy.sh  main.yml
src/main/java/com/minswap/hrms/: ApplicationStartup.java  CybersourceProcessingApplication.java  HRMSApplication.java
src/main/java/com/minswap/hrms/configuration/: AppConfig.java  WebSecurityConfig.java  WebSocketBrokerConfig.java
src/main/java/com/minswap/hrms/constants/: CommonConstant.java  ErrorCode.java  ErrorCodeEnum.java  RequestHeaderConstant.java
src/main/java/com/minswap/hrms/controller/: BenefitBudgetController.java  BorrowHistoryController.java  DepartmentController.java  DeviceController.java  DeviceTypeController.java  EmployeeTimeRemainingController.java  LeaveBudgetController.java  MyTimeCheckController.java  NotificationController.java  OfficeTimeController.java  PersonController.java  PinCodeController.java  PositionController.java  RequestController.java  SalaryController.java  SignatureController.java  SignatureProfileController.java  TestController.java  TimeCheckController.java  UserController.java
src/main/java/com/minswap/hrms/controller/hr/: EmployeeInfoController.java  HRBenefitBudgetController.java  HRDepartmentController.java  HRLeaveBudgetController.java  HROfficeTimeController.java  HRPersonController.java  HRRequestController.java  HRSignatureProfileController.java  HRTimeCheckController.java
src/main/java/com/minswap/hrms/controller/itSupport/: ITDeviceTypeController.java
src/main/java/com/minswap/hrms/controller/itsupport/: ITBorrowHistoryController.java  ITDeviceController.java  ITDeviceTypeController.java  ITRequestController.java
src/main/java/com/minswap/hrms/controller/manager/: ManagerBenefitBudgetController.java  ManagerBorrowHistoryController.java  ManagerLeaveBudgetController.java  ManagerPersonController.java  ManagerRequestController.java  ManagerTimeCheckController.java  TestController.java
src/main/java/com/minswap/hrms/controller/request/: RequestController.java
src/main/java/com/minswap/hrms/entities/: AnnualLeaveBudget.java  BorrowHistory.java  Department.java  Device.java  DeviceType.java  EmployeeInfo.java  Evidence.java  LeaveBudget.java  MonetaryFine.java  MyOAuthUser.java  Notification.java  OTBudget.java  OfficeTime.java  Person.java  PersonRole.java  Person_Role.java  Position.java  Rank.java  Request.java  RequestType.java  Role.java  Salary.java  SignatureProfile.java  TimeCheck.java
src/main/java/com/minswap/hrms/filter/: ApiKeyVerifiRequestWrapper.java  CorsFilter.java
src/main/java/com/minswap/hrms/job/: LeaveBudgetJob.java  OTBudgetJob.java  PayslipJob.java  RequestJob.java
src/main/java/com/minswap/hrms/logger/: RequestInfo.java  RequestLogger.java
src/main/java/com/minswap/hrms/mapper/: RequestDetailMapper.java
src/main/java/com/minswap/hrms/model/: BaseResponse.java  BusinessCode.java  Meta.java  Role.java  TestResponse.java
src/main/java/com/minswap/hrms/repository/: RoleRespository.java
src/main/java/com/minswap/hrms/repsotories/: AnnualLeaveBudgetRepository.java  BorrowHistoryRepository.java  DepartmentRepository.java  DeviceRepository.java  DeviceTypeRepository.java  EmployeeTimeRemainingRepository.java  EvidenceRepository.java  LeaveBudgetRepository.java  NotificationRepository.java  OTBudgetRepository.java  OfficeTimeRepository.java  PayrollRepository.java  PersonRepository.java  PersonRoleRepository.java  PositionRepository.java  RankRepository.java  RequestDetailRepository.java  RequestRepository.java  RequestStatusRepository.java  RequestTypeRepository.java  RoleRepository.java  SignatureProfileRepository.java  TimeCheckRepository.java
src/main/java/com/minswap/hrms/request/: AssignRequest.java  BasicRequest.java  ChangeStatusEmployeeRequest.java  CreateDepartmentRequest.java  CreateRequest.java  DepartmentRequest.java  DeviceRequest.java  DeviceTypeRequest.java  EditDeviceRequest.java  EditLeaveBenefitRequest.java  EditRequest.java  EmployeeRequest.java  EmployeeUpdateRequest.java  OfficeTimeRequest.java  RequestDto.java  SignatureProfileRequest.java  StatusDto.java  TimeCheckImportRequest.java  TimeCheckInRequest.java  TimeRemainingRequest.java  UpdateDeviceRequest.java  UpdateSecureCodeRequest.java  UpdateStatusRequest.java  UpdateUserDto.java  UpdateUserRequest.java
src/main/java/com/minswap/hrms/response/: BenefitBudgetResponse.java  BorrowHistoryResponse.java  DepartmentResponse.java  DeviceResponse.java  DeviceTypeResponse.java  EmployeeInfoResponse.java  EmployeeListResponse.java  EmployeeTimeRemainingResponse.java  LeaveBudgetResponse.java  ListRolesResponse.java  MasterDataResponse.java  NotificationResponse.java  OfficeTimeResponse.java  PayrollResponse.java  RequestDetailRespone.java  RequestResponse.java  SignatureMasterDataResponse.java  SignatureProfileResponse.java  TimeCheckListResponse.java  TimeCheckResponse.java
src/main/java/com/minswap/hrms/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/minswap/hrms/service/: EmployeeHRService.java  RequestDetailService.java  ServiceTest.java  UserService.java
src/main/java/com/minswap/hrms/util/: BaseConvert.java  CommonFormatUtil.java  CommonUtil.java  CookieUtils.java  DateTimeUtil.java  ExcelExporter.java  ExportBenefitBudget.java  ExportEmployee.java  ExportLeaveBudget.java  ExportTimeCheck.java  JsonUtil.java  LogUtil.java  RequestResponseUtil.java  UUIDUtil.java  YearAttributeConverter.java
src/main/resources/: application-backup.properties  application-prod.properties  application.properties  bootstrap.properties  logback.xml
src/main/resources/messages/: message.properties
src/main/resources/sql/: ddl.sql
src/main/resources/templateexcel/: template_import_employee.xlsx
trust-certs/: vingroup.local.crt
(+111 files in other folders)
