server.port=6689
spring.unique.name=human-resources-management-system

spring.datasource.url=jdbc:mysql://minswap-hrms.c9widcbppyql.ap-southeast-2.rds.amazonaws.com:3306/minswap_hrms
spring.datasource.username=admin
spring.datasource.password=13122018Dpt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
