server.port=${APP_PORT}
management.endpoint.health.show-details=always
management.security.enabled=false
management.health.db.enabled=false
management.health.redis.enabled=false
management.health.defaults.enabled=true
server.servlet.context-path=/human-resources-management-system
