server.port=6689
spring.unique.name=human-resources-management-system

spring.datasource.url=jdbc:mysql://database.ms-hrms.software:3306/minswap_hrms
spring.datasource.username=root
spring.datasource.password=Q>)2yb0LxIr^o&g#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.security.oauth2.client.registration.google.client-id=  680774140765-hj3bp9cp705tofpbbgmj3v1l3j3e1f2d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email, profile

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@ms-hrms.software
spring.mail.password=yceupiyckmdvpezz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=2048MB

template.dir=/app/templateexcel/template_import_employee.xlsx

spring.security.oauth2.client.registration.google.redirectUri=https://api.ms-hrms.software/human-resources-management-system/oauth2/callback/google
#config
app.tokenSecret=tH1S_1s-a-S3kr3T!!@
app.tokenExpirationMsec=864000000
app.authorizedRedirectUris=https://ms-hrms.software/oauth2/google, http://localhost:3000/oauth2/google

#request
app.millisecondSevenHours=0

